<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UIUCLibrary.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.3.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="NDepend.Path" Version="2.0.0" />
    <PackageReference Include="PdfTemplating.XslFO.Render.ApacheFOP.Serverless" Version="3.2.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="Wiry.Base32" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XResources\CountryCodes.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\EaPdfXmpSchema.xmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\eaxs_schema_v2.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\eaxs_to_root_xmp.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\eaxs_to_xmp.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="XResources\eaxs_to_fo.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\eaxs_xhtml2fo.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\eaxs_xhtml_mini.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\fop.xconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\hyphen\dehyph_rx.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\hyphen\eshyph_rx.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\hyphen\frhyph_rx.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\hyphen\hyphen.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\hyphen\plhyph_rx.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\hyphen\ruhyphal.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\hyphen\ukhyphen.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\images\404.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\images\404.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\images\colorbar.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\images\ImageNotFound.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\images\logo-renderx.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\images\registration.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\images\stamp-renderx.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\license.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\rolemap.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\sRGB2014.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XResources\xep.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
